# Tugas 3 Data Science

Nama : Yulinda Rizky Angelia Mursalim
NIM : E1E121017

In [ ]:
#Import Library
import pandas as pd
from bs4 import BeautifulSoup
from urllib.request import Request, urlopen

In [36]:
alamat = "https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)"
req = Request(alamat, headers={'User-Agent': 'Mozilla/5.0'})

In [37]:
html = urlopen(req).read()
data = BeautifulSoup(html, 'html.parser')
table = data.find_all('table', {'class': 'wikitable sortable static-row-numbers plainrowheaders srn-white-background'})[0]

In [38]:
rows = table.findAll('tr')

In [39]:
hasil = []
for row in rows:
   cols = row.find_all('td')
   cols = [ele.text.strip() for ele in cols]
   hasil.append(cols)

In [46]:
df_hasil = pd.DataFrame(hasil[2:])  # Mengambil baris mulai dari indeks 2 (baris ketiga)
df_hasil = df_hasil.reset_index(drop=True)  # Mengatur ulang indeks dengan drop=True
df_hasil

,0,1,2,3,4,5,6,7
0,World,—,"105,568,776",2023,"100,562,011",2022,"96,698,005",2021
1,United States,Americas,"26,854,599",2023,"25,462,700",2022,"23,315,081",2021
2,China,Asia,"19,373,586",[n 1]2023,"17,963,171",[n 3]2022,"17,734,131",[n 1]2021
3,Japan,Asia,"4,409,738",2023,"4,231,141",2022,"4,940,878",2021
4,Germany,Europe,"4,308,854",2023,"4,072,192",2022,"4,259,935",2021
...,...,...,...,...,...,...,...,...
209,Anguilla,Americas,—,—,303,2021,None,None
210,Kiribati,Oceania,248,2023,223,2022,227,2021
211,Nauru,Oceania,151,2023,151,2022,155,2021
212,Montserrat,Americas,—,—,72,2021,None,None
213,Tuvalu,Oceania,65,2023,60,2022,60,2021

In [47]:
# memberi judul kolom tabel
df_hasil.columns = ['Country/Territory', 'Region', 'IMF Forest', 'Year', 'World Bank Estimate', 'Year', 'UN Estimate', 'Year']

In [48]:
df_hasil

,Country/Territory,Region,IMF Forest,Year,World Bank Estimate,Year,UN Estimate,Year
0,World,—,"105,568,776",2023,"100,562,011",2022,"96,698,005",2021
1,United States,Americas,"26,854,599",2023,"25,462,700",2022,"23,315,081",2021
2,China,Asia,"19,373,586",[n 1]2023,"17,963,171",[n 3]2022,"17,734,131",[n 1]2021
3,Japan,Asia,"4,409,738",2023,"4,231,141",2022,"4,940,878",2021
4,Germany,Europe,"4,308,854",2023,"4,072,192",2022,"4,259,935",2021
...,...,...,...,...,...,...,...,...
209,Anguilla,Americas,—,—,303,2021,None,None
210,Kiribati,Oceania,248,2023,223,2022,227,2021
211,Nauru,Oceania,151,2023,151,2022,155,2021
212,Montserrat,Americas,—,—,72,2021,None,None
213,Tuvalu,Oceania,65,2023,60,2022,60,2021